"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\cmsis\arm_common_tables.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\cmsis\arm_math.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\cmsis\core_cm4.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\cmsis\core_cm4_simd.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\cmsis\core_cmFunc.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\cmsis\core_cmInstr.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\inc\30021_io.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\inc\ADC.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\inc\flash.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\inc\GPIO.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\inc\lcd.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\inc\PWM.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\inc\Stepper.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\inc\stm32f30x.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\inc\stm32f30x_conf.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\inc\system_stm32f30x.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\inc\Timer.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\readme.txt"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_adc.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_can.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_comp.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_crc.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_dac.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_dbgmcu.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_dma.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_exti.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_flash.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_gpio.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_i2c.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_iwdg.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_misc.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_opamp.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_pwr.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_rcc.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_rtc.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_spi.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_syscfg.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_tim.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_usart.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\inc\stm32f30x_wwdg.h"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_adc.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_can.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_comp.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_crc.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_dac.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_dbgmcu.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_dma.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_exti.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_flash.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_gpio.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_i2c.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_iwdg.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_misc.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_opamp.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_pwr.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_rcc.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_rtc.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_spi.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_syscfg.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_tim.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_usart.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\SPL\src\stm32f30x_wwdg.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\src\30021_io.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\src\ADC.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\src\flash.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\src\GPIO.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\src\lcd.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\src\main.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\src\PWM.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\src\startup_stm32f30x.S"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\src\Stepper.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\src\system_stm32f30x.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\src\Timer.c"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\stm32f302c6_flash.ld"
"C:\Users\Edgar\OneDrive\Digital Instrumentering E20\Projects\GIT DESKTOP\Digital_Instrumentation\EX2\EX1\stm32f302c6_sram.ld"
