<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\flash.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="401" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f30x.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="6" zoom_2="0">
		<Cursor>
			<Cursor1 position="322691" topLine="3994" />
		</Cursor>
	</File>
	<File name="inc\Timer.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f30x_adc.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="9" zoom_2="0">
		<Cursor>
			<Cursor1 position="44823" topLine="694" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f30x_rcc.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26275" topLine="504" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f30x_adc.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="11" zoom_2="0">
		<Cursor>
			<Cursor1 position="83222" topLine="2167" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f30x_flash.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8973" topLine="231" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f30x_usart.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="79447" topLine="1895" />
		</Cursor>
	</File>
	<File name="src\30021_io.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="191" topLine="7" />
		</Cursor>
	</File>
	<File name="src\ADC.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3958" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="22" />
			<Collapse line="84" />
			<Collapse line="98" />
		</Folding>
	</File>
	<File name="src\flash.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1024" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9556" topLine="117" />
		</Cursor>
		<Folding>
			<Collapse line="50" />
			<Collapse line="57" />
			<Collapse line="103" />
			<Collapse line="156" />
			<Collapse line="200" />
			<Collapse line="234" />
			<Collapse line="260" />
		</Folding>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3041" topLine="16" />
		</Cursor>
	</File>
	<File name="src\system_stm32f30x.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Timer.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="576" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
